# ApiCadastro

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/pessoas/api/: PessoaApi.java
src/main/java/br/com/pessoas/api/api/: ApiFilter.java
src/main/java/br/com/pessoas/api/api/openapi/: SpringFoxConfig.java
src/main/java/br/com/pessoas/api/api/resource/: PessoaResource.java  SourcesResource.java  TokenResource.java
src/main/java/br/com/pessoas/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/pessoas/api/config/property/: PessoasApiProperty.java
src/main/java/br/com/pessoas/api/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/pessoas/api/dao/: PessoaDao.java  PessoaDaoImpl.java  PessoaDaoQuery.java  PessoaFilter.java  UsuarioDao.java
src/main/java/br/com/pessoas/api/event/: RecursoCriadoEvent.java  RecursoCriadoListener.java
src/main/java/br/com/pessoas/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/pessoas/api/service/: PessoaService.java
src/main/java/br/com/pessoas/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/pessoas/api/vo/: Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Usuario.java  Usuario_.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_pessoas.sql  V02__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/br/com/pessoas/api/: PessoaApiTest.java
