pessoas.seguranca.enable-https=true
spring.datasource.url={JDBC_DATABASE_URL}?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}